100.0
Item,weight,value, n_items
electric shaver,16.2,70,2
drone,1.0,500,3
gaming console,1.1,500,1
smart thermostat,1.9,300,2
e-reader,4.9,200,4
camera,4.4,800,1
tablet,1.0,700,3
portable charger,1.1,50,4
virtual reality headset,69.6,1000,3
electric toothbrush,25.7,50,4
hair straightener,18.0,100,1
headphones,39.9,150,1
smart home assistant,3.2,200,2
fitness equipment,1.0,500,2
wireless speaker,1.2,100,3
smartwatch,1.1,300,4
fitness tracker,1.0,100,4
smartphone,63.4,500,4
laptop,2.5,1000,2
smart doorbell,2.1,200,4